<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/mRlcg1"
   >
   <RelativeLayout 
       android:layout_width="fill_parent"
       android:layout_height="50dp"
               android:background="@drawable/title1"
                  android:id="@+id/mRl1"
       
       >
       <RelativeLayout 
           android:layout_width="50dp"
           android:layout_height="fill_parent"
           android:padding="10dp"
           android:id="@+id/mRl11"
           >
           <ImageView 
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/t5"
               android:layout_centerInParent="true"
               />
       </RelativeLayout>
                   <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/c10"
                style="@style/text1"
                android:id="@+id/mTvc"
                android:layout_centerInParent="true"
                />
       
       <RelativeLayout 
           android:layout_width="50dp"
           android:layout_height="fill_parent"
           android:id="@+id/mRl2" android:padding="10dp"
           android:layout_alignParentRight="true"
           >
           <ImageView 
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/t6"
               android:layout_centerInParent="true"
               />
       </RelativeLayout>
       
   </RelativeLayout>
   <com.example.view.StickyScrollView 
       android:layout_below="@id/mRl1"
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       >
       
       <LinearLayout 
           android:layout_width="fill_parent"
           android:layout_height="fill_parent"
           android:orientation="vertical"
           >
           <RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingTop="8dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
  >

   <RelativeLayout 
       android:layout_width="75dp"
       android:layout_height="75dp"
       android:id="@+id/mRl12"
       >
       <ImageView 
           android:layout_width="fill_parent"
           android:layout_height="fill_parent"
          android:id="@+id/mIv1"
          android:background="@color/www1"
           />
   </RelativeLayout>
   <LinearLayout 
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:layout_toRightOf="@id/mRl12"
       >
       <RelativeLayout 
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
             android:layout_marginLeft="8dp"
             android:layout_marginTop="4dp"
           >
                     <TextView 
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/mTv1"
               style="@style/text2"
               android:text="@string/c11"
               />
                  <RelativeLayout 
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_alignParentRight="true"
                      >
                                 <ImageView 
               android:layout_width="20dp"
               android:layout_height="20dp"
               android:src="@drawable/aa2"
               android:id="@+id/mIv111"
               
               />
           <TextView 
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_toRightOf="@id/mIv111"
               android:layout_marginLeft="3dp"
               android:id="@+id/mTv2"
               style="@style/text2"
               android:text="@string/c11"
               />
                      
                  </RelativeLayout>
                  </RelativeLayout>
                    <RelativeLayout 
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
             android:layout_marginLeft="8dp"
             android:layout_marginTop="4dp"
           >
                             <TextView 
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/mTv3"
               style="@style/text2"
               android:text="@string/c11"
               />
                            
                             
              </RelativeLayout>
                    <RelativeLayout 
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
             android:layout_marginLeft="8dp"
             android:layout_marginTop="4dp"
           >
                                        <ImageView 
               android:layout_width="20dp"
               android:layout_height="20dp"
               android:src="@drawable/t3"
               android:id="@+id/mIv12"
               
               />
           <TextView 
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_toRightOf="@id/mIv12"
               android:layout_marginLeft="3dp"
               android:id="@+id/mTv11"
               style="@style/text2"
               android:text="@string/c8"
               />
           <ImageView 
               android:layout_marginLeft="15dp"
               android:layout_width="20dp"
               android:layout_height="20dp"
               android:src="@drawable/t3"
               android:id="@+id/mIv13"
               android:layout_toRightOf="@id/mTv11"
               />
           <TextView 
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_toRightOf="@id/mIv13"
               android:layout_marginLeft="3dp"
               android:id="@+id/mTv12"
               style="@style/text2"
               android:text="@string/c9"
               />

                            
                             
              </RelativeLayout>                    <RelativeLayout 
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
             android:layout_marginLeft="8dp"
             android:layout_marginTop="4dp"
           >
               <TextView 
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/mTv6"
               android:layout_alignParentRight="true"
               style="@style/text21"
               android:text="@string/c11"
               />
               <TextView 
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/mTv5"
               style="@style/text2"
               android:text="@string/c11"
               />
              </RelativeLayout>
              
                    </LinearLayout>
           </RelativeLayout>
           <LinearLayout 
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
                android:tag="sticky"
               >
                          <View 
                   android:layout_width="fill_parent"
                   android:layout_height="0.5dp"
                   android:background="@color/www3"
                   />
           
           <LinearLayout 
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:paddingTop="4dp"
               android:paddingBottom="4dp"
               android:orientation="horizontal"
               android:background="@color/www2"
               >
               <TextView 
                   android:layout_width="0dp"
                   android:layout_weight="3"
                   android:gravity="center"
                   android:layout_height="wrap_content"
                   android:text="@string/c12"
                   />
               <View 
                   android:layout_width="0.5dp"
                   android:layout_height="fill_parent"
                   android:background="@color/www3"
                   />
               <TextView 
                   android:layout_width="0dp"
                   android:layout_weight="2"
                   android:gravity="center"
                   android:layout_height="wrap_content"
                   android:text="@string/c13"
                   />
               <View 
                   android:layout_width="0.5dp"
                   android:layout_height="fill_parent"
                   android:background="@color/www3"
                   />
                              <TextView 
                   android:layout_width="0dp"
                   android:layout_weight="2"
                   android:gravity="center"
                   android:layout_height="wrap_content"
                   android:text="@string/c14"
                   />
               <View 
                   android:layout_width="0.5dp"
                   android:layout_height="fill_parent"
                   android:background="@color/www3"
                   />
                              <TextView 
                   android:layout_width="0dp"
                   android:layout_weight="3"
                   android:gravity="center"
                   android:layout_height="wrap_content"
                   android:text="@string/c15"
                   />
               <View 
                   android:layout_width="0.5dp"
                   android:layout_height="fill_parent"
                   android:background="@color/www3"
                   />
               
           </LinearLayout>
                                     <View 
                   android:layout_width="fill_parent"
                   android:layout_height="0.5dp"
                   android:background="@color/www3"
                   />
                                     </LinearLayout>
                <com.example.view.MyListView 
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:id="@+id/mLv1"
         android:divider="#00000000"
         ></com.example.view.MyListView>
                                     
           </LinearLayout>
       
       
   </com.example.view.StickyScrollView>
   <ProgressBar
            android:id="@+id/mPb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
   
   
   
   
   
   
   <RelativeLayout 
       android:layout_width="fill_parent"
       android:layout_height="60dp"
       android:layout_alignParentBottom="true"
       android:background="@color/www2"
       >
       <RelativeLayout 
           android:layout_width="65dp"
           android:layout_height="fill_parent"
           android:padding="8dp"
           android:id="@+id/mRl4"
           >
       <ImageView 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/t7"
           android:id="@+id/mIv8"
           android:layout_centerInParent="true"
           />
       </RelativeLayout>
       <TextView 
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/mTv8"
               style="@style/text2"
               android:layout_centerVertical="true"
               android:layout_toRightOf="@id/mRl4"
               android:text="@string/c57"
               />
       <TextView 
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/mTv9"
               style="@style/text22"
               android:layout_centerVertical="true"
               android:layout_toRightOf="@id/mTv8"
               android:text="@string/c11"
               android:layout_marginLeft="4dp"
               />
              <RelativeLayout 
           android:layout_width="wrap_content"
           android:layout_height="fill_parent"
           android:padding="8dp"
           android:layout_alignParentRight="true"
           >
           <Button 
               android:layout_width="65dp"
               android:layout_height="28dp"
               android:layout_centerInParent="true"
               android:text="@string/c16"
                style="@style/text23"
                android:gravity="center"
                android:id="@+id/mBt1"
               android:background="@drawable/t8"
               />
       </RelativeLayout>
       
   </RelativeLayout>

   </RelativeLayout>